* [33mcommit d5b834c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[31m|[m Date:   Tue Sep 20 09:40:55 2022 -0300
[31m|[m 
[31m|[m     main02
[31m|[m 
* [33mcommit 50608f9[m
[31m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[31m|[m Date:   Tue Sep 20 09:35:05 2022 -0300
[31m|[m 
[31m|[m     mainnew1
[31m|[m 
* [33mcommit 7d14274[m
[31m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[31m|[m Date:   Tue Sep 20 09:20:52 2022 -0300
[31m|[m 
[31m|[m     foifoifi
[31m|[m 
* [33mcommit 888ca2d[m[33m ([m[1;31morigin/newbranch007[m[33m, [m[1;32mnewbranch007[m[33m)[m
[31m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[31m|[m Date:   Tue Sep 20 09:14:11 2022 -0300
[31m|[m 
[31m|[m     007
[31m|[m   
*   [33mcommit b39d052[m
[32m|[m[33m\[m  Merge: 35ea5c7 5b79588
[32m|[m [33m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[32m|[m [33m|[m Date:   Tue Sep 20 09:11:11 2022 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'newbranch007'
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 5b79588[m
[32m|[m [34m|[m[35m\[m  Merge: 7427beb 328ce39
[32m|[m [34m|[m [35m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Tue Sep 20 09:07:36 2022 -0300
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'main' into newbranch007
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 7427beb[m
[32m|[m [35m|[m [35m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Tue Sep 20 09:03:26 2022 -0300
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     mais um
[32m|[m [35m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 57f7c0a[m
[32m|[m [35m|[m [35m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Tue Sep 20 09:00:42 2022 -0300
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     commit new0007 branch
[32m|[m [35m|[m [35m|[m   
* [35m|[m [35m|[m   [33mcommit 35ea5c7[m
[35m|[m[35m\[m [35m\[m [35m\[m  Merge: 9f5e3ec 328ce39
[35m|[m [35m|[m[35m/[m [35m/[m  Author: adyelson <adyelson.loureiro@gmail.com>
[35m|[m[35m/[m[35m|[m [35m/[m   Date:   Tue Sep 20 09:09:23 2022 -0300
[35m|[m [35m|[m[35m/[m    
[35m|[m [35m|[m         Merge branch 'main' into felix_version
[35m|[m [35m|[m   
[35m|[m *   [33mcommit 328ce39[m
[35m|[m [1;32m|[m[1;33m\[m  Merge: 8195aaf 460950c
[35m|[m [1;32m|[m [1;33m|[m Author: Felix <81396251+adyelson@users.noreply.github.com>
[35m|[m [1;32m|[m [1;33m|[m Date:   Tue Sep 20 08:57:04 2022 -0300
[35m|[m [1;32m|[m [1;33m|[m 
[35m|[m [1;32m|[m [1;33m|[m     Merge pull request #1 from adyelson/felix_version
[35m|[m [1;32m|[m [1;33m|[m     
[35m|[m [1;32m|[m [1;33m|[m     Felix version
[35m|[m [1;32m|[m [1;33m|[m 
* [1;32m|[m [1;33m|[m [33mcommit 9f5e3ec[m
[1;33m|[m [1;32m|[m[1;33m/[m  Author: adyelson <adyelson.loureiro@gmail.com>
[1;33m|[m[1;33m/[m[1;32m|[m   Date:   Tue Sep 20 08:58:20 2022 -0300
[1;33m|[m [1;32m|[m   
[1;33m|[m [1;32m|[m       foi23
[1;33m|[m [1;32m|[m 
* [1;32m|[m [33mcommit 460950c[m
[1;34m|[m[1;32m\[m[1;32m|[m Merge: 4544bb0 8195aaf
[1;34m|[m [1;32m|[m Author: Felix <81396251+adyelson@users.noreply.github.com>
[1;34m|[m [1;32m|[m Date:   Tue Sep 20 08:56:56 2022 -0300
[1;34m|[m [1;32m|[m 
[1;34m|[m [1;32m|[m     Merge branch 'main' into felix_version
[1;34m|[m [1;32m|[m 
[1;34m|[m * [33mcommit 8195aaf[m
[1;34m|[m [1;35m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[1;34m|[m [1;35m|[m Date:   Tue Sep 20 08:52:10 2022 -0300
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     foi
[1;34m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 4544bb0[m
[1;35m|[m [1;35m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[1;35m|[m [1;35m|[m Date:   Tue Sep 20 08:54:02 2022 -0300
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     mais um
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 59ee745[m
[1;35m|[m[1;35m/[m  Author: adyelson <adyelson.loureiro@gmail.com>
[1;35m|[m   Date:   Tue Sep 20 08:52:44 2022 -0300
[1;35m|[m   
[1;35m|[m       newbranchcommit
[1;35m|[m 
* [33mcommit 32b7932[m
[1;35m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[1;35m|[m Date:   Tue Sep 20 08:09:45 2022 -0300
[1;35m|[m 
[1;35m|[m     merge new
[1;35m|[m   
*   [33mcommit 7a58e6b[m
[1;36m|[m[31m\[m  Merge: d7b433a c8e98f2
[1;36m|[m [31m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[1;36m|[m [31m|[m Date:   Tue Sep 20 08:08:11 2022 -0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge branch 'main' of github.com:adyelson/firsttraining
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit c8e98f2[m
[1;36m|[m [31m|[m Author: Felix <81396251+adyelson@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Tue Sep 20 07:59:50 2022 -0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Update README.MD
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit d7b433a[m
[31m|[m[31m/[m  Author: adyelson <adyelson.loureiro@gmail.com>
[31m|[m   Date:   Tue Sep 20 08:01:30 2022 -0300
[31m|[m   
[31m|[m       alterações no README data sub
[31m|[m 
* [33mcommit 1c9276e[m
[31m|[m Author: adyelson <adyelson.loureiro@gmail.com>
[31m|[m Date:   Mon Sep 19 21:51:55 2022 -0300
[31m|[m 
[31m|[m     alterações no README
[31m|[m 
* [33mcommit 3a1d1af[m
  Author: adyelson <adyelson.loureiro@gmail.com>
  Date:   Mon Sep 19 21:46:51 2022 -0300
  
      add primeiro arquivo
